# Copy paste this file and remove '.dist' from name to use your own environments in development
FLASK_ENV=development
FLASK_DEBUG=True
# WARNING : password for dev must match the one in docker-compose.yaml
DATABASE_URL=postgresql://my_user:my_password@localhost:5434/letshookup_db
SECRET_KEY=mysecret
# Allowed access origins separated by a comma ','
CORS_ACCEPTED_URI=urione,uritwo
ENABLE_HTTPS=False